uploadType=image/x-png;image/gif;image/jpeg;image/jpeg;image/png;image/pjpeg;application/msword;text/xml;text/plain;application/octet-stream
siteName=\u5c71\u9e70\u6eaf\u6e90\u53d1\u5e03\u5e73\u53f0
